WPFPrism/Views/MainWindow.xaml

<Window x:Class="WPFPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" Height="25"/>
        <StatusBar Grid.Row="2" Height="25"/>
        <Grid x:Name="ClientGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="NaviTree" prism:RegionManager.RegionName="NaviTree" Grid.Column="0"></ContentControl>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
            <ContentControl x:Name="EditorArea" prism:RegionManager.RegionName="EditorArea" Grid.Column="2"></ContentControl>
        </Grid>
        <!--
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        -->
    </Grid>
</Window>
